<!DOCTYPE html>
<html>
	<head>
		<title>Sally</title>
	</head>

		<style>
			body {
				background-image:url(homepageImg.jpeg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1 {color: orange;}

			svg {
				max-width: 10vw;
				max-height: 10vw;
				margin-left: auto;
				margin-right:auto;
				display: block;
			}

			.logo {

			}

			.cls-1:hover{
				transform-origin: center;
				transform:scale(.8);
				transition:transform 500ms ease-in-out;
				fill:white;
			}

			.cls-1:active{
				fill:lightgoldenrodyellow;
			}

			.cls-2:hover{
				transform-origin: center;
				transform:scale(.8);
				transition:transform 500ms ease-in-out;
				fill:white;
			}

			.cls-2:active{
				fill:lightgoldenrodyellow;
			}

			.cls-3:hover{
				transform-origin: center;
				transform:scale(.8);
				transition:transform 500ms ease-in-out;
				fill:white;
			}

			.cls-3:active{
				fill:lightgoldenrodyellow;
			}


		</style>

	<body>
		
			<br />

			<h1 style = "text-align: center;">Sally Chen's Assignment Homepage.</h1>

			<br/>

			<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 196.55 319.29">	

			  <defs>

			    <style>

			      .cls-1 {
			        fill: url(#linear-gradient);
			      }

			      .cls-1, .cls-2, .cls-3 {
			        fill-rule: evenodd;
			      }

			      .cls-2 {
			        fill: url(#linear-gradient-3);
			      }

			      .cls-3 {
			        fill: url(#linear-gradient-2);
			      }

			    </style>

			    <linearGradient id="linear-gradient" x1="0" y1="130.82" x2="84.23" y2="130.82" gradientUnits="userSpaceOnUse">
			      <stop offset="0" stop-color="#9ee0f4"/>
			      <stop offset=".07" stop-color="#9bd6ef"/>
			      <stop offset=".13" stop-color="#99cceb"/>
			      <stop offset=".25" stop-color="#aad2ee"/>
			      <stop offset=".39" stop-color="#a0bbed"/>
			      <stop offset=".7" stop-color="#8a83ec"/>
			      <stop offset="1" stop-color="#ea83ff"/>
			    </linearGradient>

			    <linearGradient id="linear-gradient-2" x1="14.61" y1="159.64" x2="164.33" y2="159.64" gradientUnits="userSpaceOnUse">
			      <stop offset=".04" stop-color="#e9cef6"/>
			      <stop offset=".3" stop-color="#e98ff6"/>
			      <stop offset=".34" stop-color="#d091f0"/>
			      <stop offset=".45" stop-color="#9297e1"/>
			      <stop offset=".52" stop-color="#669cd7"/>
			      <stop offset=".72" stop-color="#a5f0ff"/>
			    </linearGradient>

			    <linearGradient id="linear-gradient-3" x1="112.87" y1="145.32" x2="196.55" y2="145.32" gradientUnits="userSpaceOnUse">
			      <stop offset="0" stop-color="#15c7ff"/>
			      <stop offset=".48" stop-color="#fea1ff"/>
			      <stop offset=".71" stop-color="#ffbff6"/>
			      <stop offset="1" stop-color="#fdd4ff"/>
			    </linearGradient>

			  </defs>
				<a href = "https://en.wikipedia.org/wiki/H">
			  	<polygon class="cls-1" points="47.92 203.35 16.45 203.35 15.27 201.32 15.27 201.31 26.46 181.94 26.46 104.12 16.75 87.29 15.57 85.26 0 58.29 55.23 58.29 55.23 116.06 84.23 116.06 84.23 140.46 83.66 143.5 83.66 145.5 55.23 145.06 55.23 203.35 49.93 203.35 47.92 203.35"/></a>

				<a href = "https://en.wikipedia.org/wiki/J">
			 	 <polygon class="cls-3" points="164.33 0 148.52 27.38 147.58 29 112.52 29 112.52 319.29 49.24 319.29 47.9 316.97 32.5 290.29 31.35 288.31 25.46 278.1 15.59 261 14.61 259.31 25.46 240.52 30.38 232 63.86 232 54.23 248.69 47.93 259.6 48.73 261 54.23 270.52 64.47 288.26 65.64 290.29 83.23 290.29 83.23 29 48.67 29 47.86 27.6 31.92 0 164.33 0"/></a>

			  	<a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
			  	<polygon class="cls-2" points="195.55 174.35 179.81 201.62 178.81 203.35 147.33 203.35 146.15 201.32 139.52 189.83 130.59 174.35 129.41 172.32 113.67 145.06 112.87 143.66 128.8 116.06 129.61 114.66 139.52 97.49 145.41 87.29 181.11 87.29 196.55 114.03 195.38 116.06 161.89 116.06 146.15 143.32 146.15 143.33 147.16 145.06 162.89 172.32 164.07 174.35 195.55 174.35"/></a>

			</svg>

			<br/>

			<p style = "color: white; font-family: serif; font-size:46px; text-align: center;">This website is built for Web Design Class</p>

			<br/>

			<br/>

			<p style = "text-align: center; color: white; font-size: 30px">Build time: Spring 2024</p>

			<h1 style = "font-family: serif; text-align: center;">Links to Assignments</h1>

			<p style = "text-align:center;"><a href = "Assignment2/index.html"><strong>Assignment2</strong></a></p>

			<p style = "text-align:center;"><a href = "Assignment4/index.html"><strong>Assignment4</strong></a></p>

			<p style = "text-align:center;"><a href = "Assignment6/index.html"><strong>Assignment6</strong></a></p>

	</body>

</html>